FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://banerjankitaa:Ankita0302@chat-app.rlpur.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'